    <body  > 

        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid" style="background-color:#ffcc00;box-shadow: 3px 3px 3px 3px #ff6600">
              <h1 class="main" style="margin-left: 4%;">ZONA DEL SILENCIO</h1>
              <a class="navbar-brand" href="#"><img src="images/logo.png" height="80px" style="border-radius: 15px;padding-top: 5px;"></a>

          </div>   
      </nav>

      <!--Navigation-->
      <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <div class="collapse navbar-collapse" id="navbarresponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.php">Home</a>     
          </li>
          <li class="nav-item">
              <a class="nav-link" href="reg.php">New Registration</a>     
          </li>
          <li class="nav-item">
              <a class="nav-link" href="admin.php">Admin</a>     
          </li>
          <li class="nav-item">
              <a class="nav-link" href="a1.php">About us</a>     
          </li>
      </ul>    
  </div>
</nav> 
