.body {
	background-color: coral;
}
.text-left{
  text-align:left;
}
.main{
  font-family: impact;
  letter-spacing: 4px;
  word-spacing: 8px;
  text-shadow: 2px 2px #8080ff;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

.row2 {
  
  border-radius: 30px;
   box-shadow: 10px 10px #8080ff;
}

.navbar-brand{
	height: 100px;
}
.img-fluid {
  max-width: 100%;
  height: auto;
  color: black;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.rada{
	background-repeat: no-repeat;
}



.about{
  font-family:Georgia;
  letter-spacing: 1.5px;
  font-weight: 600;
}

.work{
  font-family: Georgia;
  font-style: italic;
}



/**************************************************************************/
